

const payload = {};

elements.forEach((element) => {
  if (element.value !== undefined && element.value !== null && element.value !== '') {
    payload[element.id] = element.value;
  }
});

const student = `${payload.name} ${payload.surname}`;

return {
  rawSql: `
 

UPDATE Students
SET 
  name = '${payload.name}',
  surname = '${payload.surname}',
  logins = jsonb_set(
    jsonb_set(
      jsonb_set(
        jsonb_set(
          logins,
          '{kimai}',
          '"$payload.kimai"'::jsonb 
        ),
        '{gitlab}',
        '"$payload.gitlab"'::jsonb 
      ),
      '{plane}',
      '"$payload.plane"'::jsonb 
    ),
    '{bookstack}',
    '"$payload.bookstack"'::jsonb 
  )

    WHERE 
        CONCAT(name, ' ', surname) = '$student' ` ,

  format: 'table',
};
